# RinhHackCI2023

./: README.md  RinhHackCI2023.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
RinhHackServer/: Dockerfile  Program.cs  RinhHackServer.csproj  RinhHackServer.http  appsettings.json
RinhHackServer/Controllers/: AuthController.cs  FormController.cs  UsersController.cs
RinhHackServer/ML/: ScorePredictor.consumption.cs  ScorePredictor.evaluate.cs  ScorePredictor.mbconfig  ScorePredictor.mlnet  ScorePredictor.training.cs
RinhHackServer/Middleware/: JWTMiddleware.cs
RinhHackServer/Models/: ApplicationContext.cs  FormModel.cs  UserModel.cs
RinhHackServer/Properties/: launchSettings.json
RinhHackServer/Services/: IUserService.cs  UserService.cs
