{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\VGA\\Downloads\\credit_score_ds.csv-20231124T090946Z-001\\kuku.csv",
    "Delimiter": "|",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "occupation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "annual_income",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "monthly_inhand_salary",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "num_bank_accounts",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "num_credit_card",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "num_of_loan",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "num_credit_inquiries",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "credit_history_age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "amount_invested_monthly",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "payment_behaviour",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "monthly_balance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "credit_score",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.78433469408838841,
        "RuntimeInSeconds": 5.025,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance"
            ],
            "InputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance"
            ]
          },
          "e1": {
            "InputColumnName": "occupation",
            "OutputColumnName": "occupation"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "payment_behaviour",
            "OutputColumnName": "payment_behaviour"
          },
          "e3": {
            "InputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance",
              "occupation",
              "payment_behaviour"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "credit_score",
            "InputColumnName": "credit_score",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.78433469408838841,
        "RuntimeInSeconds": 5.074,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance"
            ],
            "InputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance"
            ]
          },
          "e1": {
            "InputColumnName": "occupation",
            "OutputColumnName": "occupation"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "payment_behaviour",
            "OutputColumnName": "payment_behaviour"
          },
          "e3": {
            "InputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance",
              "occupation",
              "payment_behaviour"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "credit_score",
            "InputColumnName": "credit_score",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 7,
            "FeatureFraction": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75341087391459927,
        "RuntimeInSeconds": 6.463,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12",
          "e0": {
            "OutputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance"
            ],
            "InputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance"
            ]
          },
          "e1": {
            "InputColumnName": "occupation",
            "OutputColumnName": "occupation"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "payment_behaviour",
            "OutputColumnName": "payment_behaviour"
          },
          "e3": {
            "InputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance",
              "occupation",
              "payment_behaviour"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "credit_score",
            "InputColumnName": "credit_score",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.74013404796192617,
        "RuntimeInSeconds": 3.907,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12",
          "e0": {
            "OutputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance"
            ],
            "InputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance"
            ]
          },
          "e1": {
            "InputColumnName": "occupation",
            "OutputColumnName": "occupation"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "payment_behaviour",
            "OutputColumnName": "payment_behaviour"
          },
          "e3": {
            "InputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance",
              "occupation",
              "payment_behaviour"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "credit_score",
            "InputColumnName": "credit_score",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 6,
            "MaximumBinCountPerFeature": 935,
            "FeatureFraction": 0.98173112148977593,
            "LearningRate": 0.022202408318658679,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.738433331168018,
        "RuntimeInSeconds": 3.563,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12",
          "e0": {
            "OutputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance"
            ],
            "InputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance"
            ]
          },
          "e1": {
            "InputColumnName": "occupation",
            "OutputColumnName": "occupation"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "payment_behaviour",
            "OutputColumnName": "payment_behaviour"
          },
          "e3": {
            "InputColumnNames": [
              "month",
              "age",
              "annual_income",
              "monthly_inhand_salary",
              "num_bank_accounts",
              "num_credit_card",
              "num_of_loan",
              "num_credit_inquiries",
              "credit_history_age",
              "amount_invested_monthly",
              "monthly_balance",
              "occupation",
              "payment_behaviour"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "credit_score",
            "InputColumnName": "credit_score",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 19,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 68,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.45040158961476712,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "credit_score",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\VGA\\source\\repos\\RinhHackCI2023\\RinhHackServer\\ML\\ScorePredictor.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "credit_score",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}